{
    "recommendations":[
       "dbaeumer.vscode-eslint",
       "orta.vscode-jest",
       "runem.lit-plugin",
       "streetsidesoftware.code-spell-checker",
       "knisterpeter.vscode-commitizen",
       "apollographql.vscode-apollo",
       "esbenp.prettier-vscode",
       "GraphQL.vscode-graphql",
       "hbenl.vscode-jasmine-test-adapter",
       "hbenl.vscode-test-explorer",
       "ms-python.python",
       "ms-python.vscode-pylance",
       "ms-toolsai.jupyter",
       "ms-toolsai.jupyter-keymap",
       "ms-toolsai.jupyter-renderers",
       "ms-vscode.test-adapter-converter",
       "Orta.vscode-jest",
       "Prisma.prisma",
       "silvenon.mdx",
       "streetsidesoftware.code-spell-checkerA"
    ]
 }